<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       
        
    @media(max-width:800px){

        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
            position: sticky;
            top: 0;
            position: sticky;
            bottom: 0;
            
    
        }
        body{
            background:rgb(199, 222, 228);
            color: #333;
        }
    }
   
        @media(max-width:800px){
           
                
    form input{
        width: 220px;
        height: 28px;
        padding-top: 5px;
        padding-left: 70px;
        background: transparent;
        font-size: 20px;
        position: sticky;
        top: 0;
       
        font-family: italic;
        background-color:transparent;
       
    }
    .container{
        background: white;
        width: 400px;
        height: 30px;
        position: sticky;
        top: 0;
    }
    button i{
        color: black;
        padding-top: 2px;
        background: transparent;
        height: 100;
        width: 35px;
        position: sticky;
        top: 0;
       
  
        font-size: 18px;
        background-color:transparent;
    }
    .search-bar input{
        background: transparent;
        flex: 1;
        border: 0;
        outline: non;
        position: sticky;
        top: 0;
    }
    .search-bar button {
        outline: none;
        background: transparent;
        border: 0;
        flex: 1;
        position: sticky;
        top: 0;
      
    }
            


          
            }
           
            
        
        
      
      
    
    @media(max-width:800px){

        .top1{
            font-size: 6px;
            align-items: center;
            text-align: center;
            padding-right: 5px;
        
            word-spacing: 55px;
            
            padding-top: 20px;
            border-radius: 2px 4px 6px 5px;

          

        }
        a {
            font-size: 20px;
            width: 30px;
        }
       
        

        
        
        h3{
            text-align: center;
            align-items: center;
            font-style: bolde;
            padding-right: 55px;
        }
        h2{
            text-align: center;
            align-items: center;
            font-style: bolde;
            word-spacing: 5px;
            font-size: 20px;
            
        }
    
    }
    
    </style>
</head>

<body>
   <div class="container">

    <form action="https://www.google.com/search" method="get" class="search-bar">

        <input type="text" placeholder="search" name="q">
       
        <button type="submit"> <i class="fa-solid fa-magnifying-glass"></i></button>
        <a href="ab.html" > <i class="fa-solid  fa-gear"></i></a>
    </form>
    
   </div>
       
        
        
  
    <br><br> <br><br>
    <h3>TOP WEBSITES</h3>
    <br><br>
    <div class="top1">
    <div><a href="https://www.youtube.com/"><img src="image/you.jpg" width="40px" height="40px"></a>
   
 
    <a href="https://www.facebook.com/"><img src="image/face.jpg"  width="40px" height="40px"></a>
  
  
    <a href="https://www.instagram.com/accounts/login/"><img src="image/insta.jpg"  width="40px" height="40px"></a>
    <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>
      
   <div> <a href="https://www.wikipedia.org/"><img src="image/wiki.jpg"  width="40px" height="40px"></a>
  
   
    
    <a href="https://in.linkedin.com/"><img src="image/link.png"  width="40px" height="40px"></a>
       
    <a href="https://chat.openai.com/auth/login"><img src="image/gpt.jpg"  width="40px" height="40px"></a></div>
    </div>
   
    <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>
    <h2>TOP WEB GAMES</h2>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <div class="top2">
    <div><a href="https://www.bestgames.com/Tomb-Runner"><img src="image/temp.jpg" width="40px" height="40px"></a>
   
 
    <a href="https://6bob.net/play/Hill-Racing-Climb-Legend"><img src="image/hill.jpg"  width="40px" height="40px"></a>
  
  
    <a href="https://www.topgames.com/play/Subway-Princess-Run"><img src="image/sub.jpg"  width="40px" height="40px"></a>
    <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>
      
   <div> <a href="https://www.topgames.com/play/Maze-Of-Death"><img src="image/dead.jpg"  width="40px" height="40px"></a>
  
   
    
    <a href="https://www.topgames.com/play/Ludo-Multiplayer-Challenge"><img src="image/ludo.jpg"  width="40px" height="40px"></a>
    
       
    <a href="https://www.topgames.com/play/Tic-Tac-Toe"><img src="image/ox.jpg"  width="40px" height="40px"></a></div>
    </div>
   
    <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>

    
    <h2>TOP WEBSITES OF SHOPING</h2>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <div class="top2">
    <div><a href="https://www.amazon.in/?&ext_vrnc=hi&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=58355126069&hvpone=&hvptwo=&hvadid=610644601173&hvpos=&hvnetw=g&hvrand=11629187063360131598&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9040217&hvtargid=kwd-10573980&hydadcr=14453_2316415"><img src="image/am.png" width="40px" height="40px"></a>
   
 
    <a href="https://www.meesho.com/"><img src="image/me.png"  width="40px" height="40px"></a>
  
  
    <a href="https://www.snapdeal.com/"><img src="image/snap.png"  width="40px" height="40px"></a>
    <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>
      
   <div> <a href="https://www.flipkart.com/"><img src="image/flip.jpg"  width="40px" height="40px"></a>
  
   
    
    <a href="https://www.myntra.com/?utm_source=dms_google&utm_medium=searchbrand_cpc&utm_campaign=dms_google_searchbrand_cpc_Search_Brand_Myntra_Brand_India_BM_TROAS_SOK_New&gclid=EAIaIQobChMIvdLZ2bftgAMVIBmDAx3jLArUEAAYASAAEgKkzfD_BwE"><img src="image/man.png"  width="40px" height="40px"></a>
       
    <a href="https://easybuyindia.com/"><img src="image/sb.png"  width="40px" height="40px"></a></div>
    </div>
   
    <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>
    
    
        
     
</body>
</html>